# Steven-Clauw

./: README.md  Spice.sln  ofCourse.sln
Spice/: Dockerfile  Spice.csproj  Startup.cs  appsettings.json
Spice/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Spice/Data/Migrations/: 20201203014823_AddCategoryToModel.Designer.cs  20201203014823_AddCategoryToModel.cs  20201205173608_addSubCategoryToDb.Designer.cs  20201205173608_addSubCategoryToDb.cs  20201206164546_AddMenuItemToModel.Designer.cs  20201206164546_AddMenuItemToModel.cs  20201208220753_AddCouponToModel.Designer.cs  20201208220753_AddCouponToModel.cs  20201208224641_CorrectIsActiveInCouponTable.Designer.cs  20201208224641_CorrectIsActiveInCouponTable.cs  20201208225145_CorrectIdInCouponTable.Designer.cs  20201208225145_CorrectIdInCouponTable.cs  20201214223736_AddMoreFieldsToIdentityUser.Designer.cs  20201215190123_AddShoppingCartToModel.Designer.cs  20201215190123_AddShoppingCartToModel.cs  20201217001824_AddedOrderHeaderandOrderDetailsToModel.Designer.cs  (+4 more)
Spice/Extensions/: IEnumerableExtension.cs
Spice/Models/: Category.cs  Coupon.cs  DisplayFormateAttribute.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Spice/Properties/: launchSettings.json  serviceDependencies.Spice20210102143930.json  serviceDependencies.Spice20210103164156 - Web Deploy.json
Spice/Services/: EmailSender.cs
Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/Utility/: SD.cs  StripeSettings.cs
Spice/ViewComponents/: UserNameViewComponent.cs
(+59 files in other folders)
