{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Spice;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=SQL5065.site4now.net;Initial Catalog=DB_A6D362_saclauw;User Id=DB_A6D362_saclauw_admin;Password=@dMIN123;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51I0CmVCvKod7RbFOxpshlHuzywM6Mdo8mpMc96GxqmMOr8N8uUYDaS9sEocZEt60ckfVrep1i8z1mrq6xbqLVEWi00NExHwGcb",
    "PublishableKey": "pk_test_51I0CmVCvKod7RbFOp6SxlQZ4RuKxjyeK6Y5Q7c1XOPgB8J9ifcj3m6oyL82fRNTWCkyC1jyPD1Vnl4TK6n7o6EAP00rVyN3pXo"
  },
  "SendGridKey": "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"
}
